[module/explorer]
type = custom/text
format = 
format-foreground = ${colors.primary}
format-padding = 1
click-left = pcmanfm

[module/google]
type = custom/text
format = 
format-foreground = ${colors.primary}
format-padding = 1
click-left = google-chrome-stable

[module/code]
type = custom/text
format = 
format-foreground = ${colors.primary}
format-padding = 1
click-left = code


; [module/pkg]
; type = custom/script
; exec = bash ~/.config/polybar/scripts/updates.sh
; format-padding = 1
; tail = true
